a {
    text-decoration: none;
  }
  
  .mat-list-item .mat-icon:hover {
    cursor: pointer;
  }
  .mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
    margin-bottom: 5;
}
.mat-card>:first-child, .mat-card-content>:first-child {
    margin-top: 0;
}
.mat-card-actions, .mat-card-subtitle, .mat-card-content {
    display: block;
    margin-bottom: 16px;
}
.mat-card-actions, .mat-card-subtitle, .mat-card-content {
    display: block;
    margin-bottom: 16px;
}

.mat-card-content, .mat-card-subtitle {
    font-size: 14px;
}

.mat-card {
    background: #fff;
    color: rgba(0,0,0,.87);
}

.mat-button-toggle, .mat-card {
    font-family: Roboto,Helvetica Neue,sans-serif;
}

.mat-list-base .mat-list-item .mat-list-text>*, .mat-list-base .mat-list-option .mat-list-text>* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
}

.mat-list-base .mat-list-item .mat-line {
    white-space: normal!important;
}

.mat-list-base .mat-list-item .mat-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    box-sizing: border-box;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    color: rgba(0,0,0,.87);
}

.mat-list-base {
     padding-top: 8px; 
     display: block; 
    -webkit-tap-highlight-color: transparent;
}

.mat-body, .mat-body-1, .mat-typography {
    font: 400 14px/20px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
}

body {
    /* margin: 0; */
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
}

.mat-list{
    font-size: 50px;
    padding-bottom: 150px;
}

.mat-h2, .mat-title, .mat-typography h2{
    padding-bottom: 150px;
}

.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
     flex-direction: row; 
     align-items: center; 
     box-sizing: border-box; 
     padding: 0 16px; 
     position: relative; 
    height: inherit;
}
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
    position: relative;
    height: inherit;
}