@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&display=swap');



#restaurant-table tr:hover{ cursor:pointer; }
#leaflet { height: 400px; }

nav ul li a{
    font-family: 'Montserrat', sans-serif;	
  	text-decoration: none;
  	font-weight:bold;
	  text-transform: uppercase;
    font-size:13px;
    
}

a:hover,
a:focus {
  color:#998266;
  text-decoration: underline;

} 


#btn:hover {
  
    opacity:1.5;
   
  }



#bar{
    background-color:#ddd;
    
    
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navber-nav>.active>:focus,
.navbar-default .navbar-nav>.active>a:hover
{
  color:#998266;
}


.navbar-default .navbar-nav>li>a{
  color :#C6AD8F;
}

.navbar-brand{
    color :#C6AD8F;
}


h2{
  font-family: 'Roboto Slab', serif;
}

p{
  font-family: 'Roboto Slab', serif;
font-family: 'Rubik', sans-serif;
}



.center{
  font-family: 'Roboto Slab', serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



.pagination{
    color:#998266;
}


#title-name{
    color:#998266;
}