<mat-card>
    <mat-card-content>
        <form #f="ngForm" (ngSubmit)="onSubmit(f)">
            <h2>Register</h2>
            <mat-error *ngIf="warning"> {{warning}} </mat-error><br />
            <mat-form-field class="full-width-input">
                <input matInput placeholder="User Name" name="username" required autofocus [(ngModel)]="registerUser.userName">
                <mat-error>Please provide a valid email address</mat-error>
            </mat-form-field><br />
            <mat-form-field class="full-width-input">
                <input matInput type="password" placeholder="Password" name="password" required [(ngModel)]="registerUser.password">
                <mat-error>Please provide a valid password</mat-error>
            </mat-form-field><br />
            <mat-form-field class="full-width-input">
                <input matInput type="password" placeholder="Password" name="password2" required [(ngModel)]="registerUser.password2">
                <mat-error>Please provide a valid password</mat-error>
            </mat-form-field><br />
            <button mat-raised-button color="primary" type="submit">
                <mat-icon>account_box</mat-icon>
                <span>&nbsp;&nbsp;&nbsp;{{ loading ? "Processing Request" : "Register" }}</span>
            </button>
        </form>
    </mat-card-content>
    <div class="success" *ngIf="success">Registration Successful. Proceed to<br /><br /> 
        <a mat-raised-button color="accent" routerLink="/login">
            <mat-icon>login</mat-icon>&nbsp;&nbsp;&nbsp;Login
        </a> 
    </div>
</mat-card>