<div >
<h1 >About</h1>
<h3>All about me - Lara Fahmi</h3>
<br>
<p>
Computer Programming (CPP) student at Seneca College
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales, arcu non euismod viverra,
   urna turpis gravida lacus, non eleifend sapien eros quis diam. Sed vestibulum volutpat enim vitae cursus. 
   Suspendisse congue massa diam, id ultrices lectus lobortis non. Suspendisse cursus tincidunt urna, et 
   pellentesque dolor efficitur at. Sed vitae pellentesque lectus. Cras in lectus eu tellus consectetur pellentesque. 
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non arcu vel risus congue viverra a non lorem. 
   Pellentesque facilisis urna non felis sagittis, vitae accumsan est feugiat. Aliquam a neque massa. Vestibulum a 
   auctor risus, in imperdiet felis. In tincidunt tristique urna, sit amet pretium magna finibus vitae.</p>
  </div>