/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;1,300;1,700&family=Nunito:wght@700&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

.mat-list-base .mat-list-item .mat-list-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    font-size: 24px;
    box-sizing: content-box;
    border-radius: 50%;
    padding: 4px;
    background: pink;
    border-style: dotted dashed solid double;
}
.mat-drawer-inner-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #efefdf;
    -webkit-overflow-scrolling: touch;
    font-family: 'Raleway', sans-serif;
}

.mat-list-base .mat-list-item .mat-list-text>*, .mat-list-base .mat-list-option .mat-list-text>* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
    font-family: 'Exo 2', sans-serif;
}
.mat-h1, .mat-headline, .mat-typography h1 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
}
a{

    text-decoration: none;
}

.mat-toolbar, .mat-toolbar h1, .mat-toolbar h2, .mat-toolbar h3, .mat-toolbar h4, .mat-toolbar h5, .mat-toolbar h6 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: normal;
    margin: 0;
}
.mat-toolbar.mat-primary {
    background: #b53f80a3;
    color: #fff;
}
html, body { 
    height: 100%; 
}
body {
     margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
}

.mat-list-item,.mat-menu-item {
  font-size: 14px !important;
}

.album-cover:hover{
  cursor: pointer;
}

mat-chip:hover{
  cursor:pointer;
}

.navbar-spacer {
  flex: 1 1 auto;
}

.navbar {
  z-index: 2;
}

.navbar-brand {
  text-decoration: none;
  color: white;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fafafa;

}

/*Set sidenav width*/

mat-sidenav {
  min-width: 180px !important;
  border-right: 1px solid #eee;
  box-shadow: 6px 0 6px rgba(0, 0, 0, .1);
  background-color:rgb(63, 81, 181); 
}


#push-bottom {
  position: absolute;
  bottom: 0;
}

.mat-toolbar{
  min-height: 64px
}

.sidenav-content{
  padding: 40px;
}

.bottom-spacer{
  height: 80px;
}
  
@media only screen and (max-width: 600px) {

  mat-sidenav {
    position: fixed !important;
  }

  mat-sidenav-content{
    margin-left: 0px !important;
  }

  .sidenav-content{
    padding:25px;
  }

  .bottom-spacer{
    height: 35px;
  }
}

.mat-drawer-container{
  overflow: auto !important;
  height: 100%;
}



.mat-sidenav-content .mat-list-item {
  height: auto !important;
}

