@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&display=swap');



App {
     top: "20px";
     background-color: "#f5f5f5"; 
     color: rgba(241, 253, 241, 0.904)
}

.nv{
     font-family: 'Montserrat', sans-serif;
     text-transform: uppercase;
     color: rgba(241, 253, 241, 0.904)
}
